# CodeG23

Thank you Benran Fan, Long Ma and Kelly Yaxian Xie, we made a great job together in 2015 Spring. This is the code for our project: Savorlink. We went to Hotel school and Big Red Barn to make survey. We came out this great name together. We attend that Cornell China Conference together, sold our project to every random people that pass by. We even talked with Jerry Lou and was able to get a initial fund for our dream. Although it didn't succeed in the end, we still learnt a lot. But most importantly, this experience connects us even closer.

Today I'm going to open source this project. It may not be a good coding example but it's for sure my favorite project during 2 years master life in Cornell.

Ethan Yanjia Li

11/03/2016 11:45PM

Los Angeles